# TechnomixBakeryIoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technomix/technomixbakeryiot/: ExampleInstrumentedTest.java
app/src/androidTest/java/utils/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technomix/technomixbakeryiot/: MainActivity.java
app/src/main/java/com/technomix/technomixbakeryiot/data/: ConnectedDevices.java  DevicesBLEManager.java
app/src/main/java/com/technomix/technomixbakeryiot/data/charscallback/: DevicesCalback.java  TemperatureDataCallback.java
app/src/main/java/com/technomix/technomixbakeryiot/profile/: BlinkyManager.java  MD360Manager.java
app/src/main/java/com/technomix/technomixbakeryiot/profile/callback/: BlinkyButtonCallback.java  BlinkyButtonDataCallback.java  BlinkyLedCallback.java  BlinkyLedDataCallback.java  ModelNameCallback.java  ModelNameDataCallback.java  TemperatureCallback.java  TemperatureDataCallback.java
app/src/main/java/com/technomix/technomixbakeryiot/profile/data/: BlinkyLED.java
app/src/main/java/com/technomix/technomixbakeryiot/ui/activities/: BlinkyApplication.java  MD360DetailsActivity.java  MainActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/technomix/technomixbakeryiot/ui/adapters/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/com/technomix/technomixbakeryiot/ui/fragments/: Devices.java  (+1 more)
app/src/main/java/com/technomix/technomixbakeryiot/utils/: BluetoothClassicService.java  BluetoothConfiguration.java  BluetoothDeviceDecorator.java  BluetoothDeviceDecoratorNull.java  BluetoothLeService.java  BluetoothService.java  BluetoothStatus.java  BluetoothWriter.java  TechnomixBakeryIOTBleManager.java  Utils.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_md360.xml  activity_scanner.xml  activity_splash_screen.xml  connected_device_item.xml  device_item.xml  devices_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mixmd360.xml
app/src/main/res/navigation/: main_flow_navigation.xml
app/src/main/res/values/: colors.xml  ic_Mix_MD360_background.xml  ic_application_background.xml  ic_mixmd360_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technomix/technomixbakeryiot/: ExampleUnitTest.java
(+9 files in other folders)
